DB_HOST=localhost
DB_USER=kunj
DB_PASSWORD=yourpassword
DB_NAME=diabetes_db
DB_PORT=5432

SENDER_EMAIL=kunjpathak74@gmail.com
# Application domain for verification links
# For local development with deep linking
APP_DOMAIN=diabetesapp://verify

# HTTPS Configuration
DEV_MODE=true
PORT=8080
# CERT_FILE=/Users/kunjpathak/diabetes/backend/certs/cert.pem
# KEY_FILE=/Users/kunjpathak/diabetes/backend/certs/key.pem

# CORS Configuration
ALLOWED_ORIGINS=*
